# ConvenienceStore

./: ConvenienceStore.csproj  ConvenienceStore.sln  ConvenienceStore_WF.sln  Form1.Designer.cs  Form1.cs  Program.cs
ConvenienceStore_WF/: Bill.Designer.cs  Bill.cs  ConvenienceStore_WF.csproj  Customer.Designer.cs  Customer.cs  Dashboard.Designer.cs  Dashboard.cs  DetailCustomer.Designer.cs  DetailCustomer.cs  DetailEmployee.Designer.cs  DetailEmployee.cs  Home.Designer.cs  Home.cs  Product.Designer.cs  Product.cs  Program.cs
ConvenienceStore_WF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GroceryStore/: GroceryStore.sln
GroceryStore/GroceryStore/: GroceryStore.csproj  Huongdan.txt  InputData.sql  Program.cs
GroceryStore/GroceryStore/Controls/: GradientColor.cs  PlaceholderTextBox.cs
GroceryStore/GroceryStore/Migrations/: 20241218121442_RepeatAddDatabase.Designer.cs  20241218121442_RepeatAddDatabase.cs  20241223151517_NewModelUpdate.Designer.cs  20241223151517_NewModelUpdate.cs  20241223155609_User-changge.Designer.cs  20241223155609_User-changge.cs  20250105223603_Another-User-Change.Designer.cs  20250105223603_Another-User-Change.cs  AppDBContextModelSnapshot.cs
GroceryStore/GroceryStore/Model/: Bill.cs  BillDetail.cs  Category.cs  Customer.cs  Import.cs  ImportDetail.cs  ImportProduct.cs  Product.cs  Supplier.cs  User.cs
GroceryStore/GroceryStore/OtherProcess/: AppDBContext.cs  CurrentUser.cs  HashPassword.cs  PDFtool.cs
GroceryStore/GroceryStore/Properties/: Resources.Designer.cs
GroceryStore/GroceryStore/Views/AdminView/: AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  AddImportProduct.Designer.cs  AddImportProduct.cs  AddImportProduct.resx  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  BillHistoryAdmin.Designer.cs  BillHistoryAdmin.cs  CreateAcc.Designer.cs  CreateAcc.cs  CustomerView.Designer.cs  CustomerView.cs  CustomerView.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  EmployeeDetail.Designer.cs  EmployeeDetail.cs  EmployeeDetail.resx  EmployeeDetail_minimize.Designer.cs  EmployeeDetail_minimize.cs  EmployeeDetail_minimize.resx  EmployeeManage.Designer.cs  EmployeeManage.cs  EmployeeView.Designer.cs  EmployeeView.cs  EmployeeView.resx  GetProduct.Designer.cs  GetProduct.cs  ImportProduct.Designer.cs  ImportProduct.cs  Import_Product.Designer.cs  Import_Product.cs  Import_Product.resx  ProductListForm.Designer.cs  ProductListForm.cs  ProductView.Designer.cs  (+2 more)
GroceryStore/GroceryStore/Views/EmployeeView/: AddCustomer.Designer.cs  AddCustomer.cs  BillHistory.Designer.cs  BillHistory.cs  BillHistory.resx  ChooseCustomer.Designer.cs  ChooseCustomer.cs  ChooseCustomer.resx  EmployeeDetailInfo.Designer.cs  EmployeeDetailInfo.cs  EmployeeDetailInfo.resx  EmployeeProductView.Designer.cs  EmployeeProductView.cs  EmployeeProductView.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductDetail.Designer.cs  ProductDetail.cs
GroceryStore/GroceryStore/Views/LoginView/: Login_Child.Designer.cs  Login_Child.cs  Login_Child.resx  Register_Child.Designer.cs  Register_Child.cs  Register_Child.resx  Welcome.Designer.cs  Welcome.cs  Welcome.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
