<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfSharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\Icons\" />
    <Folder Include="Resource\UserImages\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\Icons\about.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Images\iconshop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Images\mirinda_cam.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\UserImages\default.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\UserImages\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	
	
	<ItemGroup>
		<Content Include="Resource\Images\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resource\UserImages\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resource\Images\7 Up Can 330ml.png" />
	  <None Remove="Resource\Images\Budweiser Beer.png" />
	  <None Remove="Resource\Images\Butter Cookies Cosan.png" />
	  <None Remove="Resource\Images\Coca Cola.png" />
	  <None Remove="Resource\Images\Corona Beer.png" />
	  <None Remove="Resource\Images\Donut.png" />
	  <None Remove="Resource\Images\Dr Pepper.png" />
	  <None Remove="Resource\Images\Fanta.png" />
	  <None Remove="Resource\Images\Grape Wine.png" />
	  <None Remove="Resource\Images\Heineken Beer.png" />
	  <None Remove="Resource\Images\Highland Black Coffee Box.png" />
	  <None Remove="Resource\Images\Highland Black Coffee Can.png" />
	  <None Remove="Resource\Images\Highland Coffee Milk Box.png" />
	  <None Remove="Resource\Images\Highland Coffee Milk Can.png" />
	  <None Remove="Resource\Images\Larue Beer.png" />
	  <None Remove="Resource\Images\Mirinda.png" />
	  <None Remove="Resource\Images\Mr. Brown Coffee.png" />
	  <None Remove="Resource\Images\Oatmeal Cookies Kinh Do.png" />
	  <None Remove="Resource\Images\Pepsi Bottle 1.5l.png" />
	  <None Remove="Resource\Images\Pepsi Bottle 330ml.png" />
	  <None Remove="Resource\Images\Pepsi Can 320ml.png" />
	  <None Remove="Resource\Images\Saigon Beer.png" />
	  <None Remove="Resource\Images\Sake.png" />
	  <None Remove="Resource\Images\Sapporo Beer.png" />
	  <None Remove="Resource\Images\Schweppes.png" />
	  <None Remove="Resource\Images\Sprite.png" />
	  <None Remove="Resource\Images\Sting.png" />
	  <None Remove="Resource\Images\Sweet Bread Vinabread.png" />
	  <None Remove="Resource\Images\TH Centella Juice.png" />
	  <None Remove="Resource\Images\TH Grapefruit Juice.png" />
	  <None Remove="Resource\Images\TH Guava Juice.png" />
	  <None Remove="Resource\Images\TH Mangosteen Juice.png" />
	  <None Remove="Resource\Images\TH Orange Juice.png" />
	  <None Remove="Resource\Images\TH Pineapple Juice.png" />
	  <None Remove="Resource\Images\TH Sugarcane Juice.png" />
	  <None Remove="Resource\Images\TH Watermelon Juice.png" />
	  <None Remove="Resource\Images\Tiger Beer.png" />
	  <None Remove="Resource\Images\Wine.png" />
	  <None Remove="Resource\Images\Winter Melon Tea.png" />
	  <None Remove="Resource\Images\Zero Degree Green Tea.png" />
	</ItemGroup>


</Project>